{
"BASEINFO":
{
"FROM":
[
"I_BUSINESSPARTNER",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_GLACCOUNTTEXT",
"I_GOODSMOVEMENTTYPET",
"I_JOURNALENTRYITEM",
"I_MATERIALDOCUMENTHEADER_2",
"I_MATERIALDOCUMENTITEM_2",
"I_MFGORDERFOREXTRACTION",
"I_PRODUCT",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTTEXT",
"I_PRODUCTVALUATIONBASIC",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_SALESORDER",
"I_SALESORDERITEM",
"ZI_SBDATA_0008"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}