managed implementation in class zbp_r_assb_0005 unique;
strict ( 1 );

define behavior for ZR_ASSB_0005 alias subull
persistent table zassbt0005
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( numbering : managed, readonly )
  Uuid;

  mapping for zassbt0005
    {
      uuid    = uuid;
      kalnr   = kalnr;
      matnr   = matnr;
      bklas   = bklas;
      bwkey   = bwkey;
      lgort   = lgort;
      lifnr   = lifnr;
      kunnr   = kunnr;
      sobkz   = sobkz;
      spmon   = spmon;
      meins   = meins;
      waers   = waers;
      f000m   = f000m;
      f000a   = f000a;
      f000d   = f000d;
      f001m   = f001m;
      f001a   = f001a;
      f001d   = f001d;
      f002m   = f002m;
      f002a   = f002a;
      f002d   = f002d;
      f003m   = f003m;
      f003a   = f003a;
      f003d   = f003d;
      f004m   = f004m;
      f004a   = f004a;
      f004d   = f004d;
      f005m   = f005m;
      f005a   = f005a;
      f005d   = f005d;
      f006m   = f006m;
      f006a   = f006a;
      f006d   = f006d;
      f007m   = f007m;
      f007a   = f007a;
      f007d   = f007d;
      f008m   = f008m;
      f008a   = f008a;
      f008d   = f008d;
      f009m   = f009m;
      f009a   = f009a;
      f009d   = f009d;
      f010m   = f010m;
      f010a   = f010a;
      f010d   = f010d;
      f011m   = f011m;
      f011a   = f011a;
      f011d   = f011d;
      f012m   = f012m;
      f012a   = f012a;
      f012d   = f012d;
      f013m   = f013m;
      f013a   = f013a;
      f013d   = f013d;
      f014m   = f014m;
      f014a   = f014a;
      f014d   = f014d;
      f015m   = f015m;
      f015a   = f015a;
      f015d   = f015d;
      f016m   = f016m;
      f016a   = f016a;
      f016d   = f016d;
      f017m   = f017m;
      f017a   = f017a;
      f017d   = f017d;
      f018m   = f018m;
      f018a   = f018a;
      f018d   = f018d;
      f019m   = f019m;
      f019a   = f019a;
      f019d   = f019d;
      f020m   = f020m;
      f020a   = f020a;
      f020d   = f020d;
      f021m   = f021m;
      f021a   = f021a;
      f021d   = f021d;
      f022m   = f022m;
      f022a   = f022a;
      f022d   = f022d;
      f023m   = f023m;
      f023a   = f023a;
      f023d   = f023d;
      f024m   = f024m;
      f024a   = f024a;
      f024d   = f024d;
      f025m   = f025m;
      f025a   = f025a;
      f025d   = f025d;
      f026m   = f026m;
      f026a   = f026a;
      f026d   = f026d;
      f027m   = f027m;
      f027a   = f027a;
      f027d   = f027d;
      f028m   = f028m;
      f028a   = f028a;
      f028d   = f028d;
      f029m   = f029m;
      f029a   = f029a;
      f029d   = f029d;
      f030m   = f030m;
      f030a   = f030a;
      f030d   = f030d;
      f031m   = f031m;
      f031a   = f031a;
      f031d   = f031d;
      f032m   = f032m;
      f032a   = f032a;
      f032d   = f032d;
      f033m   = f033m;
      f033a   = f033a;
      f033d   = f033d;
      f034m   = f034m;
      f034a   = f034a;
      f034d   = f034d;
      f035m   = f035m;
      f035a   = f035a;
      f035d   = f035d;
      f036m   = f036m;
      f036a   = f036a;
      f036d   = f036d;
      f037m   = f037m;
      f037a   = f037a;
      f037d   = f037d;
      f038m   = f038m;
      f038a   = f038a;
      f038d   = f038d;
      f039m   = f039m;
      f039a   = f039a;
      f039d   = f039d;
      f040m   = f040m;
      f040a   = f040a;
      f040d   = f040d;
      f041m   = f041m;
      f041a   = f041a;
      f041d   = f041d;
      f042m   = f042m;
      f042a   = f042a;
      f042d   = f042d;
      f043m   = f043m;
      f043a   = f043a;
      f043d   = f043d;
      f044m   = f044m;
      f044a   = f044a;
      f044d   = f044d;
      f045m   = f045m;
      f045a   = f045a;
      f045d   = f045d;
      f046m   = f046m;
      f046a   = f046a;
      f046d   = f046d;
      f047m   = f047m;
      f047a   = f047a;
      f047d   = f047d;
      f048m   = f048m;
      f048a   = f048a;
      f048d   = f048d;
      f049m   = f049m;
      f049a   = f049a;
      f049d   = f049d;
      f050m   = f050m;
      f050a   = f050a;
      f050d   = f050d;
      f099m   = f099m;
      f099a   = f099a;
      f099d   = f099d;
    }

}